[Port]
; The port number on which the server is configured to run.
; Modify this value only if you need to change the default port.
Port = 5000

[Server]
; The IP address of the remote server where the application is hosted.
; Modify this value to match the actual IP address of the remote server.
host = 192.168.1.102

; The port number used for SSH connection to the remote server.
; Modify this value only if the SSH server on the remote machine is configured to listen on a different port.
port = 22

; The username required for SSH authentication.
; Modify this value to match the username configured on the remote server for SSH access.
user = eli

; SSH key authentication.
private_key_path = D:\\Work\\Documents\\SSH_Key\\id_rsa

[Logs]
logs_dir= D:\\Work\\Documents\\PythonLLearning\\Python_Flask_Eli\\FlaskTestApp\Logs
